version: '3.8'

x-common-variables: &common-variables
  SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-prod,api-docs}
  JAVA_OPTIONS: ${JAVA_OPTIONS:-"-Xmx512m -Xms256m"}
  SPRING_CONFIG_IMPORT: >
    optional:file:/app/config/$${SERVER_NAME}.yml
  DOMAIN: ${DOMAIN}
  APP_F4_PASS: ${APP_F4_PASS}

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: unless-stopped
    ports: [ "80:80", "443:443" ]
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/letsencrypt:/etc/letsencrypt
      - ./nginx/www:/var/www/html
      - ./nginx/log:/var/log/nginx
    depends_on:
      gateway:
        condition: service_started

  gateway:
    image: gateway
    environment:
      <<: *common-variables
      SERVER_NAME: ${GATEWAY_SERVER_NAME:-apigateway}
      SERVER_PORT: ${GATEWAY_PORT:-8080}
    ports: [ "${GATEWAY_PORT:-8080}:8080" ]
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:${GATEWAY_PORT:-8080}/management/health" ]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microservices/:/app/config/:ro # (đã sửa chính tả)

  # =========================
  # MS Route
  # =========================
  ms_route:
    image: ms_route
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_ROUTE_SERVER_NAME:-msroute}
      SERVER_PORT: ${MS_ROUTE_PORT:-8082}
      SPRING_DATASOURCE_URL: jdbc:mysql://${SQL_HOST}:${MS_ROUTE_DB_PORT:-3307}/ms_route?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://${SQL_HOST}:${MS_ROUTE_DB_PORT:-3307}/ms_route?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      # SPRING_DATASOURCE_USERNAME: ${SQL_USERNAME}
      # SPRING_DATASOURCE_PASSWORD: ${SQL_PASSWORD}
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:${MS_ROUTE_PORT:-8082}/management/health" ]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microservices/:/app/config/:ro

  # =========================
  # MS User
  # =========================
  ms_user:
    image: ms_user
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_USER_SERVER_NAME:-msuser}
      SERVER_PORT: ${MS_USER_PORT:-8083}
      SPRING_DATASOURCE_URL: jdbc:mysql://${SQL_HOST}:${MS_USER_DB_PORT:-3308}/ms_user?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://${SQL_HOST}:${MS_USER_DB_PORT:-3308}/ms_user?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      # SPRING_DATASOURCE_USERNAME: ${SQL_USERNAME}
      # SPRING_DATASOURCE_PASSWORD: ${SQL_PASSWORD}
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:${MS_USER_PORT:-8083}/management/health" ]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microservices/:/app/config/:ro

  # =========================
  # MS Booking
  # =========================
  ms_booking:
    image: ms_booking
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_BOOKING_SERVER_NAME:-msbooking}
      SERVER_PORT: ${MS_BOOKING_PORT:-8084}
      SPRING_DATASOURCE_URL: jdbc:mysql://${SQL_HOST}:${MS_BOOKING_DB_PORT:-3309}/ms_booking?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://${SQL_HOST}:${MS_BOOKING_DB_PORT:-3309}/ms_booking?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      # SPRING_DATASOURCE_USERNAME: ${SQL_USERNAME}
      # SPRING_DATASOURCE_PASSWORD: ${SQL_PASSWORD}
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:${MS_BOOKING_PORT:-8084}/management/health" ]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microservices/:/app/config/:ro
  
  # =========================
  # MS Promotion
  # =========================
  ms_promotion:
    image: ms_promotion
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_PROMOTION_SERVER_NAME:-mspromotion}
      SERVER_PORT: ${MS_PROMOTION_PORT:-8085}
      SPRING_DATASOURCE_URL: jdbc:mysql://${SQL_HOST}:${MS_PROMOTION_DB_PORT:-3310}/ms_promotion?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://${SQL_HOST}:${MS_PROMOTION_DB_PORT:-3310}/ms_promotion?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      # SPRING_DATASOURCE_USERNAME: ${SQL_USERNAME}
      # SPRING_DATASOURCE_PASSWORD: ${SQL_PASSWORD}
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:${MS_PAYMENT_PORT:-8085}/management/health" ]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microservices/:/app/config/:ro
  # =========================
  # MS Payment
  # =========================
  # ms_payment:
  #   image: ms_payment
  #   environment:
  #     <<: *common-variables
  #     SERVER_NAME: ${MS_PAYMENT_SERVER_NAME:-mspayment}
  #     SERVER_PORT: ${MS_PAYMENT_PORT:-8085}
  #     SPRING_DATASOURCE_URL: jdbc:mysql://${SQL_HOST}:${MS_PAYMENT_DB_PORT:-3310}/ms_payment?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
  #     SPRING_LIQUIBASE_URL: jdbc:mysql://${SQL_HOST}:${MS_PAYMENT_DB_PORT:-3310}/ms_payment?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
  #     # SPRING_DATASOURCE_USERNAME: ${SQL_USERNAME}
  #     # SPRING_DATASOURCE_PASSWORD: ${SQL_PASSWORD}
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:${MS_PAYMENT_PORT:-8085}/management/health"]
  #     interval: 5s
  #     timeout: 5s
  #     retries: 40
  #   volumes:
  #     - ./config/microservices/:/app/config/:ro

  # # =========================
  # # MS Notification
  # # =========================
  # ms_notification:
  #   image: ms_notification
  #   environment:
  #     <<: *common-variables
  #     SERVER_NAME: ${MS_NOTIFICATION_SERVER_NAME:-msnotification}
  #     SERVER_PORT: ${MS_NOTIFICATION_PORT:-8086}
  #     SPRING_DATASOURCE_URL: jdbc:mysql://${SQL_HOST}:${MS_NOTIFICATION_DB_PORT:-3311}/ms_notification?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
  #     SPRING_LIQUIBASE_URL: jdbc:mysql://${SQL_HOST}:${MS_NOTIFICATION_DB_PORT:-3311}/ms_notification?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
  #     # SPRING_DATASOURCE_USERNAME: ${SQL_USERNAME}
  #     # SPRING_DATASOURCE_PASSWORD: ${SQL_PASSWORD}
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:${MS_NOTIFICATION_PORT:-8086}/management/health"]
  #     interval: 5s
  #     timeout: 5s
  #     retries: 40
  #   volumes:
  #     - ./config/microservices/:/app/config/:ro
