version: '3.8'

x-common-variables: &common-variables
  SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-prod,api-docs}
  JAVA_OPTIONS: ${JAVA_OPTIONS:-"-Xmx512m -Xms256m"}
  SPRING_CONFIG_IMPORT: >
    optional:file:/app/config/$${SERVER_NAME}.yml
  DOMAIN: ${DOMAIN}
  APP_F4_PASS: ${APP_F4_PASS}

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: unless-stopped
    ports: ["80:80", "443:443"]
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/letsencrypt:/etc/letsencrypt
      - ./nginx/www:/var/www/html
      - ./nginx/log:/var/log/nginx
    depends_on:
      gateway:
        condition: service_started

  gateway:
    image: gateway
    environment:
      <<: *common-variables
      SERVER_NAME: ${GATEWAY_SERVER_NAME:-apigateway}
      SERVER_PORT: 8080

    ports: ["8080:8080"]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/management/health"]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microserivces/:/app/config/:ro # read-only

  # MS Route Service
  ms_route-mysql:
    image: mysql:9.2.0
    volumes:
      - ./config/mysql:/etc/mysql/conf.d
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: ms_route
    command: >
      mysqld --lower_case_table_names=1
       --skip-mysqlx
       --character_set_server=utf8mb4
       --explicit_defaults_for_timestamp
    ports: ["3307:3306"]
    healthcheck:
      test: ["CMD-SHELL", "mysql -e 'SHOW DATABASES;' && sleep 5"]
      interval: 5s
      timeout: 10s
      retries: 10

  ms_route:
    image: ms_route
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_ROUTE_SERVER_NAME:-msroute}
      SERVER_PORT: 8082
      SPRING_DATASOURCE_URL: jdbc:mysql://ms_route-mysql:3306/ms_route?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://ms_route-mysql:3306/ms_route?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8082/management/health"]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microserivces/:/app/config/:ro
    depends_on:
      ms_route-mysql:
        condition: service_healthy

  # MS User Service
  ms_user-mysql:
    image: mysql:9.2.0
    volumes:
      - ./config/mysql:/etc/mysql/conf.d
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: ms_user
    command: >
      mysqld --lower_case_table_names=1
       --skip-mysqlx
       --character_set_server=utf8mb4
       --explicit_defaults_for_timestamp
    ports: ["3308:3306"]
    healthcheck:
      test: ["CMD-SHELL", "mysql -e 'SHOW DATABASES;' && sleep 5"]
      interval: 5s
      timeout: 10s
      retries: 10

  ms_user:
    image: ms_user
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_USER_SERVER_NAME:-ms_user}
      SERVER_PORT: 8083
      SPRING_DATASOURCE_URL: jdbc:mysql://ms_user-mysql:3306/ms_user?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://ms_user-mysql:3306/ms_user?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8083/management/health"]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microserivces/:/app/config/:ro
    depends_on:
      ms_user-mysql:
        condition: service_healthy

  # MS Booking Service
  ms_booking-mysql:
    image: mysql:9.2.0
    volumes:
      - ./config/mysql:/etc/mysql/conf.d
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: ms_booking
    command: >
      mysqld --lower_case_table_names=1
       --skip-mysqlx
       --character_set_server=utf8mb4
       --explicit_defaults_for_timestamp
    ports: ["3309:3306"]
    healthcheck:
      test: ["CMD-SHELL", "mysql -e 'SHOW DATABASES;' && sleep 5"]
      interval: 5s
      timeout: 10s
      retries: 10

  ms_booking:
    image: ms_booking
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_BOOKING_SERVER_NAME:-msbooking}
      SERVER_PORT: 8084
      SPRING_DATASOURCE_URL: jdbc:mysql://ms_booking-mysql:3306/ms_booking?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://ms_booking-mysql:3306/ms_booking?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8084/management/health"]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microserivces/:/app/config/:ro
    depends_on:
      ms_booking-mysql:
        condition: service_healthy

  # MS Payment Service
  ms_payment-mysql:
    image: mysql:9.2.0
    volumes:
      - ./config/mysql:/etc/mysql/conf.d
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: ms_payment
    command: >
      mysqld --lower_case_table_names=1
       --skip-mysqlx
       --character_set_server=utf8mb4
       --explicit_defaults_for_timestamp
    ports: ["3310:3306"]
    healthcheck:
      test: ["CMD-SHELL", "mysql -e 'SHOW DATABASES;' && sleep 5"]
      interval: 5s
      timeout: 10s
      retries: 10

  ms_payment:
    image: ms_payment
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_PAYMENT_SERVER_NAME:-mspayment}
      SERVER_PORT: 8085
      SPRING_DATASOURCE_URL: jdbc:mysql://ms_payment-mysql:3306/ms_payment?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://ms_payment-mysql:3306/ms_payment?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8085/management/health"]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microserivces/:/app/config/:ro
    depends_on:
      ms_payment-mysql:
        condition: service_healthy

  # MS Notification Service
  ms_notification-mysql:
    image: mysql:9.2.0
    volumes:
      - ./config/mysql:/etc/mysql/conf.d
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: ms_notification
    command: >
      mysqld --lower_case_table_names=1
       --skip-mysqlx
       --character_set_server=utf8mb4
       --explicit_defaults_for_timestamp
    ports: ["3311:3306"]
    healthcheck:
      test: ["CMD-SHELL", "mysql -e 'SHOW DATABASES;' && sleep 5"]
      interval: 5s
      timeout: 10s
      retries: 10

  ms_notification:
    image: ms_notification
    environment:
      <<: *common-variables
      SERVER_NAME: ${MS_NOTIFICATION_SERVER_NAME:-msnotification}
      SERVER_PORT: 8086
      SPRING_DATASOURCE_URL: jdbc:mysql://ms_notification-mysql:3306/ms_notification?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
      SPRING_LIQUIBASE_URL: jdbc:mysql://ms_notification-mysql:3306/ms_notification?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8086/management/health"]
      interval: 5s
      timeout: 5s
      retries: 40
    volumes:
      - ./config/microserivces/:/app/config/:ro
    depends_on:
      ms_notification-mysql:
        condition: service_healthy